{
  "profiles": {
    "RespoBot": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "RespoBot:RespoBot:Token": "",
        "RespoBot:RespoBot:TestGuildId": "",
        "RespoBot:RespoBot:ResultsServiceInterval": "1"
      }
    }
  }
}