{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "DisableColors": true,
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "hh:mm:ss.fff tt ",
        "UseUtcTimestamp": false,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "RespoBot": {
    "Token": "",
    "TestGuildId": 0,
    "ResultsServiceInterval": 5
  }
}